version 0.1
// package main

// import (
// 	"fmt"
// 	"math/rand"
// 	"time" //seed 생성용 패키지
// )

// // 소수 판정 프로그램 (난수 추출된 수의)   버전 0.1
// //소수란 - 1과 자기자신 외에 나누어 떨어지지 않는 수(0,1제외)
// func main() {
// 	//seed 설정 시간설정순으로
// 	seed := time.Now().Unix()
// 	rand.Seed(seed)

// 	count := 0
// 	number := rand.Intn(150) + 2 //0과 1제외,  2 ~ 151까지의 수
// 	fmt.Println("임의로 추출된 슈 :", number)

// 	for i := 1; i <= number; i++ {
// 		if number%i == 0 {
// 			count++
// 		}
// 	}
// 	if count == 2 {
// 		fmt.Println(number, " 는 소수입니다.")
// 	} else {
// 		fmt.Println(number, " 는 소수가 아닙니다.")
// 	}
// }

version 0.2
// package main

// import (
// 	"fmt"
// 	"math/rand"
// 	"time" //seed 생성용 패키지
// )

// // 소수 판정 프로그램 (난수 추출된 수의)   버전 0.2
// //소수란 - 1과 자기자신 외에 나누어 떨어지지 않는 수(0,1제외)
// func main() {
// 	//seed 설정 시간설정순으로
// 	seed := time.Now().Unix()
// 	rand.Seed(seed)

// 	count := 0
// 	number := rand.Intn(150) + 2 //0과 1제외,  2 ~ 151까지의 수
// 	fmt.Println("임의로 추출된 슈 :", number)

// 	for i := 2; i < number; i++ { //1과 number일때 반복문은 돌지 않는다.
// 		if number%i == 0 {
// 			count++
// 		}
// 	}
// 	if count == 0 {
// 		fmt.Println(number, " 는 소수입니다.")
// 	} else {
// 		fmt.Println(number, " 는 소수가 아닙니다.")
// 	}
// }